<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="it.carmelolagamba.esmarket.persistence.GenericDaoImpl" project="eSmarket_v1_MVC" 
    file="/eSmarket_v1_MVC/src/main/java/it/carmelolagamba/esmarket/persistence/GenericDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="795" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.carmelolagamba.esmarket.persistence.DAOFactory" project="eSmarket_v1_MVC" 
    file="/eSmarket_v1_MVC/src/main/java/it/carmelolagamba/esmarket/persistence/DAOFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="200" x="69" y="47"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.carmelolagamba.esmarket.persistence.HibernateDAOFactory" project="eSmarket_v1_MVC" 
    file="/eSmarket_v1_MVC/src/main/java/it/carmelolagamba/esmarket/persistence/HibernateDAOFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="197" x="68" y="301"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="it.carmelolagamba.esmarket.persistence.GenericDAO" project="eSmarket_v1_MVC" 
    file="/eSmarket_v1_MVC/src/main/java/it/carmelolagamba/esmarket/persistence/GenericDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="439" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="it.carmelolagamba.esmarket.persistence.storageManagement.dao.StoreDAO" 
    project="eSmarket_v1_MVC" 
    file="/eSmarket_v1_MVC/src/main/java/it/carmelolagamba/esmarket/persistence/storageManagement/dao/StoreDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="440" y="400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="it.carmelolagamba.esmarket.persistence.storageManagement.dao.impl.StoreDAOImpl" 
    project="eSmarket_v1_MVC" 
    file="/eSmarket_v1_MVC/src/main/java/it/carmelolagamba/esmarket/persistence/storageManagement/dao/impl/StoreDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="796" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>