<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- Database connection settings -->
		<property name="connection.driver_class">org.hsqldb.jdbcDriver</property>
		<property name="connection.url">jdbc:hsqldb:file:./DB/mytestdb;</property>
		<property name="connection.username">user</property>
		<property name="connection.password"></property>

		<!-- Max cuncurrent connection number -->
		<property name="connection.pool_size">10</property>

		<!-- SQL dialect -->
		<property name="dialect">org.hibernate.dialect.HSQLDialect</property>

		<!-- Enable Hibernate's automatic session context management -->
		<property name="current_session_context_class">thread</property>

		<!-- Disable the second-level cache -->
		<property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>

		<!-- show generated SQL LOG -->
		<property name="show_sql">true</property>

		<!-- Write database method (validate, create, update, create-drop) -->
		<property name="hbm2ddl.auto">create</property>

		<property name=" hibernate.connection.isolation">4</property>

	</session-factory>
</hibernate-configuration>


